# DeadLock

./: .gitignore  DeadLock.sln  README.md
DeadLock/: App.config  DeadLock.csproj  Program.cs  packages.config
DeadLock-WPF/: App.xaml  App.xaml.cs  DeadLock-WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
DeadLock-WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DeadLock-WPF/Windows/: MainWindow.xaml  MainWindow.xaml.cs
DeadLock/Classes/: FileUtil.cs  Language.cs  LanguageManager.cs  ListViewLocker.cs  ListViewLockerManager.cs  LockManager.cs  NativeMethods.cs  ProcessLocker.cs  Update.cs
DeadLock/Forms/: FrmAbout.Designer.cs  FrmAbout.cs  FrmHelp.Designer.cs  FrmHelp.cs  FrmHelp.resx  FrmLicense.Designer.cs  FrmLicense.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmSettings.Designer.cs  FrmSettings.cs  FrmUpdater.Designer.cs  FrmUpdater.cs
DeadLock/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DeadLock/Resources/Languages/: Res.de.resx  Res.en.resx  Res.fr.resx  Res.it.resx  Res.nl.resx  Res.pl.resx  Res.ru.resx  Res.th.resx  bg.xml  eng.xml  esp.xml  fr.xml  ger.xml  ita.xml  kor.xml  nl.xml  pl.xml  rus.xml  sr.xml  swe.xml  tr.xml  zhs.xml  zht.xml
RegManager/: Program.cs  RegManager.csproj
RegManager/Properties/: AssemblyInfo.cs
